{
  "name": "sqldef-node",
  "version": "0.0.1",
  "description": "A Node.js wrapper for sqldef, a database schema management tool written in Go",
  "private": true,
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:tsc": "npm run lint:tsc --workspaces",
    "format": "prettier --write .",
    "download": "tsx libs/sqldef-downloader"
  },
  "keywords": [
    "sqldef",
    "database",
    "schema",
    "migration",
    "mysql",
    "postgresql",
    "sqlite",
    "mssql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "yargs": "^17.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
